Training sets size : 80
Avaliation sets size : 20

In the 0 iteration of the kfold, the training set will be : 
(False, 37) ,(False, 88) ,(False, 17) ,(False, 3) ,(False, 53) ,(False, 7) ,(False, 82) ,(False, 8) ,(True, 85) ,(True, 1) ,(True, 90) ,(True, 96) ,(True, 16) ,(True, 55) ,(True, 29) ,(True, 46) ,(True, 45) ,(True, 56) ,(True, 41) ,(True, 5) ,(False, 27) ,(False, 33) ,(False, 92) ,(False, 93) ,(False, 13) ,(False, 18) ,(False, 12) ,(False, 68) ,(True, 25) ,(True, 30) ,(True, 59) ,(True, 21) ,(True, 94) ,(True, 36) ,(True, 60) ,(True, 81) ,(True, 54) ,(True, 4) ,(True, 99) ,(True, 91) ,(False, 22) ,(False, 28) ,(False, 62) ,(False, 38) ,(False, 63) ,(False, 72) ,(False, 43) ,(False, 67) ,(True, 80) ,(True, 75) ,(True, 95) ,(True, 19) ,(True, 24) ,(True, 15) ,(True, 86) ,(True, 84) ,(True, 61) ,(True, 89) ,(True, 14) ,(True, 40) ,(False, 78) ,(False, 23) ,(False, 73) ,(False, 48) ,(False, 58) ,(False, 83) ,(False, 98) ,(False, 32) ,(True, 11) ,(True, 20) ,(True, 76) ,(True, 69) ,(True, 64) ,(True, 70) ,(True, 34) ,(True, 66) ,(True, 0) ,(True, 49) ,(True, 50) ,(True, 51) ,
 And the avaliation set will be: 
(False, 42) ,(False, 57) ,(False, 97) ,(False, 77) ,(False, 47) ,(False, 52) ,(False, 87) ,(False, 2) ,(True, 9) ,(True, 26) ,(True, 35) ,(True, 74) ,(True, 79) ,(True, 10) ,(True, 65) ,(True, 44) ,(True, 39) ,(True, 71) ,(True, 31) ,(True, 6) ,

In the 1 iteration of the kfold, the training set will be : 
(False, 42) ,(False, 57) ,(False, 97) ,(False, 77) ,(False, 47) ,(False, 52) ,(False, 87) ,(False, 2) ,(True, 9) ,(True, 26) ,(True, 35) ,(True, 74) ,(True, 79) ,(True, 10) ,(True, 65) ,(True, 44) ,(True, 39) ,(True, 71) ,(True, 31) ,(True, 6) ,(False, 27) ,(False, 33) ,(False, 92) ,(False, 93) ,(False, 13) ,(False, 18) ,(False, 12) ,(False, 68) ,(True, 25) ,(True, 30) ,(True, 59) ,(True, 21) ,(True, 94) ,(True, 36) ,(True, 60) ,(True, 81) ,(True, 54) ,(True, 4) ,(True, 99) ,(True, 91) ,(False, 22) ,(False, 28) ,(False, 62) ,(False, 38) ,(False, 63) ,(False, 72) ,(False, 43) ,(False, 67) ,(True, 80) ,(True, 75) ,(True, 95) ,(True, 19) ,(True, 24) ,(True, 15) ,(True, 86) ,(True, 84) ,(True, 61) ,(True, 89) ,(True, 14) ,(True, 40) ,(False, 78) ,(False, 23) ,(False, 73) ,(False, 48) ,(False, 58) ,(False, 83) ,(False, 98) ,(False, 32) ,(True, 11) ,(True, 20) ,(True, 76) ,(True, 69) ,(True, 64) ,(True, 70) ,(True, 34) ,(True, 66) ,(True, 0) ,(True, 49) ,(True, 50) ,(True, 51) ,
 And the avaliation set will be: 
(False, 37) ,(False, 88) ,(False, 17) ,(False, 3) ,(False, 53) ,(False, 7) ,(False, 82) ,(False, 8) ,(True, 85) ,(True, 1) ,(True, 90) ,(True, 96) ,(True, 16) ,(True, 55) ,(True, 29) ,(True, 46) ,(True, 45) ,(True, 56) ,(True, 41) ,(True, 5) ,

In the 2 iteration of the kfold, the training set will be : 
(False, 42) ,(False, 57) ,(False, 97) ,(False, 77) ,(False, 47) ,(False, 52) ,(False, 87) ,(False, 2) ,(True, 9) ,(True, 26) ,(True, 35) ,(True, 74) ,(True, 79) ,(True, 10) ,(True, 65) ,(True, 44) ,(True, 39) ,(True, 71) ,(True, 31) ,(True, 6) ,(False, 37) ,(False, 88) ,(False, 17) ,(False, 3) ,(False, 53) ,(False, 7) ,(False, 82) ,(False, 8) ,(True, 85) ,(True, 1) ,(True, 90) ,(True, 96) ,(True, 16) ,(True, 55) ,(True, 29) ,(True, 46) ,(True, 45) ,(True, 56) ,(True, 41) ,(True, 5) ,(False, 22) ,(False, 28) ,(False, 62) ,(False, 38) ,(False, 63) ,(False, 72) ,(False, 43) ,(False, 67) ,(True, 80) ,(True, 75) ,(True, 95) ,(True, 19) ,(True, 24) ,(True, 15) ,(True, 86) ,(True, 84) ,(True, 61) ,(True, 89) ,(True, 14) ,(True, 40) ,(False, 78) ,(False, 23) ,(False, 73) ,(False, 48) ,(False, 58) ,(False, 83) ,(False, 98) ,(False, 32) ,(True, 11) ,(True, 20) ,(True, 76) ,(True, 69) ,(True, 64) ,(True, 70) ,(True, 34) ,(True, 66) ,(True, 0) ,(True, 49) ,(True, 50) ,(True, 51) ,
 And the avaliation set will be: 
(False, 27) ,(False, 33) ,(False, 92) ,(False, 93) ,(False, 13) ,(False, 18) ,(False, 12) ,(False, 68) ,(True, 25) ,(True, 30) ,(True, 59) ,(True, 21) ,(True, 94) ,(True, 36) ,(True, 60) ,(True, 81) ,(True, 54) ,(True, 4) ,(True, 99) ,(True, 91) ,

In the 3 iteration of the kfold, the training set will be : 
(False, 42) ,(False, 57) ,(False, 97) ,(False, 77) ,(False, 47) ,(False, 52) ,(False, 87) ,(False, 2) ,(True, 9) ,(True, 26) ,(True, 35) ,(True, 74) ,(True, 79) ,(True, 10) ,(True, 65) ,(True, 44) ,(True, 39) ,(True, 71) ,(True, 31) ,(True, 6) ,(False, 37) ,(False, 88) ,(False, 17) ,(False, 3) ,(False, 53) ,(False, 7) ,(False, 82) ,(False, 8) ,(True, 85) ,(True, 1) ,(True, 90) ,(True, 96) ,(True, 16) ,(True, 55) ,(True, 29) ,(True, 46) ,(True, 45) ,(True, 56) ,(True, 41) ,(True, 5) ,(False, 27) ,(False, 33) ,(False, 92) ,(False, 93) ,(False, 13) ,(False, 18) ,(False, 12) ,(False, 68) ,(True, 25) ,(True, 30) ,(True, 59) ,(True, 21) ,(True, 94) ,(True, 36) ,(True, 60) ,(True, 81) ,(True, 54) ,(True, 4) ,(True, 99) ,(True, 91) ,(False, 78) ,(False, 23) ,(False, 73) ,(False, 48) ,(False, 58) ,(False, 83) ,(False, 98) ,(False, 32) ,(True, 11) ,(True, 20) ,(True, 76) ,(True, 69) ,(True, 64) ,(True, 70) ,(True, 34) ,(True, 66) ,(True, 0) ,(True, 49) ,(True, 50) ,(True, 51) ,
 And the avaliation set will be: 
(False, 22) ,(False, 28) ,(False, 62) ,(False, 38) ,(False, 63) ,(False, 72) ,(False, 43) ,(False, 67) ,(True, 80) ,(True, 75) ,(True, 95) ,(True, 19) ,(True, 24) ,(True, 15) ,(True, 86) ,(True, 84) ,(True, 61) ,(True, 89) ,(True, 14) ,(True, 40) ,

In the 4 iteration of the kfold, the training set will be : 
(False, 42) ,(False, 57) ,(False, 97) ,(False, 77) ,(False, 47) ,(False, 52) ,(False, 87) ,(False, 2) ,(True, 9) ,(True, 26) ,(True, 35) ,(True, 74) ,(True, 79) ,(True, 10) ,(True, 65) ,(True, 44) ,(True, 39) ,(True, 71) ,(True, 31) ,(True, 6) ,(False, 37) ,(False, 88) ,(False, 17) ,(False, 3) ,(False, 53) ,(False, 7) ,(False, 82) ,(False, 8) ,(True, 85) ,(True, 1) ,(True, 90) ,(True, 96) ,(True, 16) ,(True, 55) ,(True, 29) ,(True, 46) ,(True, 45) ,(True, 56) ,(True, 41) ,(True, 5) ,(False, 27) ,(False, 33) ,(False, 92) ,(False, 93) ,(False, 13) ,(False, 18) ,(False, 12) ,(False, 68) ,(True, 25) ,(True, 30) ,(True, 59) ,(True, 21) ,(True, 94) ,(True, 36) ,(True, 60) ,(True, 81) ,(True, 54) ,(True, 4) ,(True, 99) ,(True, 91) ,(False, 22) ,(False, 28) ,(False, 62) ,(False, 38) ,(False, 63) ,(False, 72) ,(False, 43) ,(False, 67) ,(True, 80) ,(True, 75) ,(True, 95) ,(True, 19) ,(True, 24) ,(True, 15) ,(True, 86) ,(True, 84) ,(True, 61) ,(True, 89) ,(True, 14) ,(True, 40) ,
 And the avaliation set will be: 
(False, 78) ,(False, 23) ,(False, 73) ,(False, 48) ,(False, 58) ,(False, 83) ,(False, 98) ,(False, 32) ,(True, 11) ,(True, 20) ,(True, 76) ,(True, 69) ,(True, 64) ,(True, 70) ,(True, 34) ,(True, 66) ,(True, 0) ,(True, 49) ,(True, 50) ,(True, 51) ,

