Training sets size : 116
Avaliation sets size : 29

In the 0 iteration of the kfold, the training set will be : 
(False, 112) ,(False, 13) ,(False, 36) ,(False, 72) ,(False, 37) ,(False, 138) ,(False, 46) ,(False, 68) ,(False, 59) ,(False, 63) ,(False, 65) ,(False, 34) ,(False, 64) ,(False, 38) ,(False, 122) ,(False, 108) ,(False, 69) ,(True, 27) ,(True, 20) ,(True, 85) ,(True, 81) ,(True, 39) ,(True, 15) ,(True, 8) ,(True, 90) ,(True, 28) ,(True, 127) ,(True, 32) ,(True, 51) ,(False, 117) ,(False, 57) ,(False, 100) ,(False, 11) ,(False, 56) ,(False, 107) ,(False, 77) ,(False, 105) ,(False, 33) ,(False, 50) ,(False, 134) ,(False, 98) ,(False, 29) ,(False, 140) ,(False, 132) ,(False, 73) ,(False, 137) ,(True, 6) ,(True, 102) ,(True, 4) ,(True, 41) ,(True, 0) ,(True, 3) ,(True, 115) ,(True, 48) ,(True, 25) ,(True, 91) ,(True, 52) ,(True, 95) ,(False, 121) ,(False, 53) ,(False, 142) ,(False, 88) ,(False, 139) ,(False, 67) ,(False, 111) ,(False, 131) ,(False, 118) ,(False, 76) ,(False, 130) ,(False, 143) ,(False, 101) ,(False, 54) ,(False, 74) ,(False, 114) ,(False, 144) ,(True, 79) ,(True, 125) ,(True, 75) ,(True, 104) ,(True, 83) ,(True, 97) ,(True, 12) ,(True, 9) ,(True, 78) ,(True, 126) ,(True, 96) ,(True, 7) ,(False, 128) ,(False, 61) ,(False, 99) ,(False, 103) ,(False, 70) ,(False, 44) ,(False, 22) ,(False, 58) ,(False, 30) ,(False, 133) ,(False, 49) ,(False, 66) ,(False, 94) ,(False, 136) ,(False, 23) ,(False, 42) ,(False, 55) ,(True, 16) ,(True, 123) ,(True, 10) ,(True, 119) ,(True, 26) ,(True, 80) ,(True, 93) ,(True, 120) ,(True, 47) ,(True, 106) ,(True, 5) ,(True, 31) ,
 And the avaliation set will be: 
(False, 14) ,(False, 110) ,(False, 135) ,(False, 116) ,(False, 40) ,(False, 60) ,(False, 17) ,(False, 18) ,(False, 35) ,(False, 109) ,(False, 124) ,(False, 141) ,(False, 21) ,(False, 19) ,(False, 71) ,(False, 87) ,(False, 113) ,(True, 129) ,(True, 82) ,(True, 62) ,(True, 1) ,(True, 24) ,(True, 43) ,(True, 86) ,(True, 84) ,(True, 92) ,(True, 2) ,(True, 45) ,(True, 89) ,

In the 1 iteration of the kfold, the training set will be : 
(False, 14) ,(False, 110) ,(False, 135) ,(False, 116) ,(False, 40) ,(False, 60) ,(False, 17) ,(False, 18) ,(False, 35) ,(False, 109) ,(False, 124) ,(False, 141) ,(False, 21) ,(False, 19) ,(False, 71) ,(False, 87) ,(False, 113) ,(True, 129) ,(True, 82) ,(True, 62) ,(True, 1) ,(True, 24) ,(True, 43) ,(True, 86) ,(True, 84) ,(True, 92) ,(True, 2) ,(True, 45) ,(True, 89) ,(False, 117) ,(False, 57) ,(False, 100) ,(False, 11) ,(False, 56) ,(False, 107) ,(False, 77) ,(False, 105) ,(False, 33) ,(False, 50) ,(False, 134) ,(False, 98) ,(False, 29) ,(False, 140) ,(False, 132) ,(False, 73) ,(False, 137) ,(True, 6) ,(True, 102) ,(True, 4) ,(True, 41) ,(True, 0) ,(True, 3) ,(True, 115) ,(True, 48) ,(True, 25) ,(True, 91) ,(True, 52) ,(True, 95) ,(False, 121) ,(False, 53) ,(False, 142) ,(False, 88) ,(False, 139) ,(False, 67) ,(False, 111) ,(False, 131) ,(False, 118) ,(False, 76) ,(False, 130) ,(False, 143) ,(False, 101) ,(False, 54) ,(False, 74) ,(False, 114) ,(False, 144) ,(True, 79) ,(True, 125) ,(True, 75) ,(True, 104) ,(True, 83) ,(True, 97) ,(True, 12) ,(True, 9) ,(True, 78) ,(True, 126) ,(True, 96) ,(True, 7) ,(False, 128) ,(False, 61) ,(False, 99) ,(False, 103) ,(False, 70) ,(False, 44) ,(False, 22) ,(False, 58) ,(False, 30) ,(False, 133) ,(False, 49) ,(False, 66) ,(False, 94) ,(False, 136) ,(False, 23) ,(False, 42) ,(False, 55) ,(True, 16) ,(True, 123) ,(True, 10) ,(True, 119) ,(True, 26) ,(True, 80) ,(True, 93) ,(True, 120) ,(True, 47) ,(True, 106) ,(True, 5) ,(True, 31) ,
 And the avaliation set will be: 
(False, 112) ,(False, 13) ,(False, 36) ,(False, 72) ,(False, 37) ,(False, 138) ,(False, 46) ,(False, 68) ,(False, 59) ,(False, 63) ,(False, 65) ,(False, 34) ,(False, 64) ,(False, 38) ,(False, 122) ,(False, 108) ,(False, 69) ,(True, 27) ,(True, 20) ,(True, 85) ,(True, 81) ,(True, 39) ,(True, 15) ,(True, 8) ,(True, 90) ,(True, 28) ,(True, 127) ,(True, 32) ,(True, 51) ,

In the 2 iteration of the kfold, the training set will be : 
(False, 14) ,(False, 110) ,(False, 135) ,(False, 116) ,(False, 40) ,(False, 60) ,(False, 17) ,(False, 18) ,(False, 35) ,(False, 109) ,(False, 124) ,(False, 141) ,(False, 21) ,(False, 19) ,(False, 71) ,(False, 87) ,(False, 113) ,(True, 129) ,(True, 82) ,(True, 62) ,(True, 1) ,(True, 24) ,(True, 43) ,(True, 86) ,(True, 84) ,(True, 92) ,(True, 2) ,(True, 45) ,(True, 89) ,(False, 112) ,(False, 13) ,(False, 36) ,(False, 72) ,(False, 37) ,(False, 138) ,(False, 46) ,(False, 68) ,(False, 59) ,(False, 63) ,(False, 65) ,(False, 34) ,(False, 64) ,(False, 38) ,(False, 122) ,(False, 108) ,(False, 69) ,(True, 27) ,(True, 20) ,(True, 85) ,(True, 81) ,(True, 39) ,(True, 15) ,(True, 8) ,(True, 90) ,(True, 28) ,(True, 127) ,(True, 32) ,(True, 51) ,(False, 121) ,(False, 53) ,(False, 142) ,(False, 88) ,(False, 139) ,(False, 67) ,(False, 111) ,(False, 131) ,(False, 118) ,(False, 76) ,(False, 130) ,(False, 143) ,(False, 101) ,(False, 54) ,(False, 74) ,(False, 114) ,(False, 144) ,(True, 79) ,(True, 125) ,(True, 75) ,(True, 104) ,(True, 83) ,(True, 97) ,(True, 12) ,(True, 9) ,(True, 78) ,(True, 126) ,(True, 96) ,(True, 7) ,(False, 128) ,(False, 61) ,(False, 99) ,(False, 103) ,(False, 70) ,(False, 44) ,(False, 22) ,(False, 58) ,(False, 30) ,(False, 133) ,(False, 49) ,(False, 66) ,(False, 94) ,(False, 136) ,(False, 23) ,(False, 42) ,(False, 55) ,(True, 16) ,(True, 123) ,(True, 10) ,(True, 119) ,(True, 26) ,(True, 80) ,(True, 93) ,(True, 120) ,(True, 47) ,(True, 106) ,(True, 5) ,(True, 31) ,
 And the avaliation set will be: 
(False, 117) ,(False, 57) ,(False, 100) ,(False, 11) ,(False, 56) ,(False, 107) ,(False, 77) ,(False, 105) ,(False, 33) ,(False, 50) ,(False, 134) ,(False, 98) ,(False, 29) ,(False, 140) ,(False, 132) ,(False, 73) ,(False, 137) ,(True, 6) ,(True, 102) ,(True, 4) ,(True, 41) ,(True, 0) ,(True, 3) ,(True, 115) ,(True, 48) ,(True, 25) ,(True, 91) ,(True, 52) ,(True, 95) ,

In the 3 iteration of the kfold, the training set will be : 
(False, 14) ,(False, 110) ,(False, 135) ,(False, 116) ,(False, 40) ,(False, 60) ,(False, 17) ,(False, 18) ,(False, 35) ,(False, 109) ,(False, 124) ,(False, 141) ,(False, 21) ,(False, 19) ,(False, 71) ,(False, 87) ,(False, 113) ,(True, 129) ,(True, 82) ,(True, 62) ,(True, 1) ,(True, 24) ,(True, 43) ,(True, 86) ,(True, 84) ,(True, 92) ,(True, 2) ,(True, 45) ,(True, 89) ,(False, 112) ,(False, 13) ,(False, 36) ,(False, 72) ,(False, 37) ,(False, 138) ,(False, 46) ,(False, 68) ,(False, 59) ,(False, 63) ,(False, 65) ,(False, 34) ,(False, 64) ,(False, 38) ,(False, 122) ,(False, 108) ,(False, 69) ,(True, 27) ,(True, 20) ,(True, 85) ,(True, 81) ,(True, 39) ,(True, 15) ,(True, 8) ,(True, 90) ,(True, 28) ,(True, 127) ,(True, 32) ,(True, 51) ,(False, 117) ,(False, 57) ,(False, 100) ,(False, 11) ,(False, 56) ,(False, 107) ,(False, 77) ,(False, 105) ,(False, 33) ,(False, 50) ,(False, 134) ,(False, 98) ,(False, 29) ,(False, 140) ,(False, 132) ,(False, 73) ,(False, 137) ,(True, 6) ,(True, 102) ,(True, 4) ,(True, 41) ,(True, 0) ,(True, 3) ,(True, 115) ,(True, 48) ,(True, 25) ,(True, 91) ,(True, 52) ,(True, 95) ,(False, 128) ,(False, 61) ,(False, 99) ,(False, 103) ,(False, 70) ,(False, 44) ,(False, 22) ,(False, 58) ,(False, 30) ,(False, 133) ,(False, 49) ,(False, 66) ,(False, 94) ,(False, 136) ,(False, 23) ,(False, 42) ,(False, 55) ,(True, 16) ,(True, 123) ,(True, 10) ,(True, 119) ,(True, 26) ,(True, 80) ,(True, 93) ,(True, 120) ,(True, 47) ,(True, 106) ,(True, 5) ,(True, 31) ,
 And the avaliation set will be: 
(False, 121) ,(False, 53) ,(False, 142) ,(False, 88) ,(False, 139) ,(False, 67) ,(False, 111) ,(False, 131) ,(False, 118) ,(False, 76) ,(False, 130) ,(False, 143) ,(False, 101) ,(False, 54) ,(False, 74) ,(False, 114) ,(False, 144) ,(True, 79) ,(True, 125) ,(True, 75) ,(True, 104) ,(True, 83) ,(True, 97) ,(True, 12) ,(True, 9) ,(True, 78) ,(True, 126) ,(True, 96) ,(True, 7) ,

In the 4 iteration of the kfold, the training set will be : 
(False, 14) ,(False, 110) ,(False, 135) ,(False, 116) ,(False, 40) ,(False, 60) ,(False, 17) ,(False, 18) ,(False, 35) ,(False, 109) ,(False, 124) ,(False, 141) ,(False, 21) ,(False, 19) ,(False, 71) ,(False, 87) ,(False, 113) ,(True, 129) ,(True, 82) ,(True, 62) ,(True, 1) ,(True, 24) ,(True, 43) ,(True, 86) ,(True, 84) ,(True, 92) ,(True, 2) ,(True, 45) ,(True, 89) ,(False, 112) ,(False, 13) ,(False, 36) ,(False, 72) ,(False, 37) ,(False, 138) ,(False, 46) ,(False, 68) ,(False, 59) ,(False, 63) ,(False, 65) ,(False, 34) ,(False, 64) ,(False, 38) ,(False, 122) ,(False, 108) ,(False, 69) ,(True, 27) ,(True, 20) ,(True, 85) ,(True, 81) ,(True, 39) ,(True, 15) ,(True, 8) ,(True, 90) ,(True, 28) ,(True, 127) ,(True, 32) ,(True, 51) ,(False, 117) ,(False, 57) ,(False, 100) ,(False, 11) ,(False, 56) ,(False, 107) ,(False, 77) ,(False, 105) ,(False, 33) ,(False, 50) ,(False, 134) ,(False, 98) ,(False, 29) ,(False, 140) ,(False, 132) ,(False, 73) ,(False, 137) ,(True, 6) ,(True, 102) ,(True, 4) ,(True, 41) ,(True, 0) ,(True, 3) ,(True, 115) ,(True, 48) ,(True, 25) ,(True, 91) ,(True, 52) ,(True, 95) ,(False, 121) ,(False, 53) ,(False, 142) ,(False, 88) ,(False, 139) ,(False, 67) ,(False, 111) ,(False, 131) ,(False, 118) ,(False, 76) ,(False, 130) ,(False, 143) ,(False, 101) ,(False, 54) ,(False, 74) ,(False, 114) ,(False, 144) ,(True, 79) ,(True, 125) ,(True, 75) ,(True, 104) ,(True, 83) ,(True, 97) ,(True, 12) ,(True, 9) ,(True, 78) ,(True, 126) ,(True, 96) ,(True, 7) ,
 And the avaliation set will be: 
(False, 128) ,(False, 61) ,(False, 99) ,(False, 103) ,(False, 70) ,(False, 44) ,(False, 22) ,(False, 58) ,(False, 30) ,(False, 133) ,(False, 49) ,(False, 66) ,(False, 94) ,(False, 136) ,(False, 23) ,(False, 42) ,(False, 55) ,(True, 16) ,(True, 123) ,(True, 10) ,(True, 119) ,(True, 26) ,(True, 80) ,(True, 93) ,(True, 120) ,(True, 47) ,(True, 106) ,(True, 5) ,(True, 31) ,

